<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainController">
   <children>
      <Pane id = "Pane" prefHeight="600.0" prefWidth="800.0">
      	<ImageView fx:id="imageView" layoutX="0.0" layoutY="0.0" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" >
      		<image>
        		<Image url="/choose_option.png" />
      		</image>
    	</ImageView>
         <children>
            <Button id="createbtn" layoutX="160.0" layoutY="260.0" mnemonicParsing="false" onAction="#createClicked"  style="-fx-background-radius: 1000pt;" >
                <graphic>
        			<ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          				<image>
            				<Image url="/create_me.png" />
          				</image>
        			</ImageView>
      			</graphic>
            </Button>
              
            <Button id="joinbtn" layoutX="480.0" layoutY="260.0" mnemonicParsing="false" onAction="#joinClicked" style="-fx-background-radius: 1000pt;">
                 <graphic>
        			<ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          				<image>
            				<Image url="/join_me.png" />
          				</image>
        			</ImageView>
      			</graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
